{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Chu",
  "version": "0.1.0",
  "identifier": "com.arashmilani.chu",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "shortDescription": "Chu — tray utility for the Boox Mira e-ink monitor.",
    "longDescription": "Chu is a tiny menu-bar utility for the Boox Mira and Mira Pro e-ink monitors. One-click switching between curated presets and user-defined profiles, global hotkeys, and a small e-ink-friendly UI.",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "installMode": "perMachine"
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0"]
      }
    }
  }
}
